[metadata]
name = async-wiiload
author = Henrique Gemignani Passos Lima
url = https://github.com/henriquegemignani/async-wiiload
description = "library for sending executables to Wii's Homebrew Channel"

long_description = file: README.md
long_description_content_type = text/markdown
license_files =
    LICENSE

classifiers =
    Development Status :: 5 - Production/Stable
    Environment :: Console
    Intended Audience :: Developers
    License :: OSI Approved :: Apache Software License
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9

[options]
include_package_data = True
zip_safe = True
packages = find:
python_requires = >=3.7

[options.extras_require]
test =
    pytest
    pytest-cov
    pytest-asyncio
    pytest-mock
    mock>=4.0